\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}id\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Hype99FK88x\PYGdefaultZdq{}}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}type\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}linear\PYGdefaultZdq{}}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}prototype\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}lines\PYGdefaultZdq{}}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}vertices\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{p}{[}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}HJAe59YF8Ux\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}r11Z59tKIUg\PYGdefaultZdq{}}\PYGdefault{p}{],}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}openings\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{p}{[}\PYGdefault{l+s+s2}{\PYGdefaultZdq{}r1jaKYUIg\PYGdefaultZdq{}}\PYGdefault{p}{,} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}BJVZ2M9FIIx\PYGdefaultZdq{}}\PYGdefault{p}{],}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}selected\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{k+kc}{false}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}properties\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{p}{\PYGdefaultZob{}}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}height\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{300}\PYGdefault{p}{,}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}thickness\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{20}\PYGdefault{p}{,}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}coverA\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}bricks\PYGdefaultZdq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}coverB\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}bricks\PYGdefaultZdq{}}
 \PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
