\begin{Verbatim}[commandchars=\\\{\}]
\PYGdefault{p}{\PYGdefaultZob{}}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}id\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}HJAe59YF8Ux\PYGdefaultZdq{}}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}x\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{201}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}y\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+m+mi}{891}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}prototype\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{l+s+s2}{\PYGdefaultZdq{}vertices\PYGdefaultZdq{}}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}selected\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{k+kc}{false}\PYGdefault{p}{,}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}lines\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{p}{[}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Hype99FK88x\PYGdefaultZdq{}}\PYGdefault{p}{,}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}S1w\PYGdefaultZhy{}hqKKL8e\PYGdefaultZdq{}}
  \PYGdefault{p}{],}
  \PYGdefault{l+s+s2}{\PYGdefaultZdq{}areas\PYGdefaultZdq{}}\PYGdefault{o}{:} \PYGdefault{p}{[}
    \PYGdefault{l+s+s2}{\PYGdefaultZdq{}Byg1oFKUIe\PYGdefaultZdq{}}
  \PYGdefault{p}{]}
\PYGdefault{p}{\PYGdefaultZcb{}}
\end{Verbatim}
